<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .chessboard {
        text-align: center;
      }
      .cell {
        width: 100px;
        height: 100px;
        background-color: rgb(249, 255, 163);
        display: inline-block;
        vertical-align: middle;
        border: solid 1px white;
        line-height: 100px;
        font-size: 50px;
        text-align: center;
        color: rgb(255, 145, 0);
      }
      [class*="light-"] {
        width: 80px;
        height: 80px;
        display: inline-block;
        border-radius: 50%;
        margin: 10px;
      }
      .light-item {
        background-color: gray;
      }
      .red-light {
        background-color: red;
      }
      .green-light {
        background-color: rgb(80, 80, 238);
      }
      .yellow-light {
        background-color: rgb(231, 199, 16);
      }
    </style>
    <div class="board" id="board"></div>
    <script>
      let pattern = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
      ];

      let color = 1;

      function show() {
        console.log("show");
        let board = document.getElementById("board");
        board.innerHTML = "";
        for (let i = 0; i < 3; i++) {
          for (let j = 0; j < 3; j++) {
            let cell = document.createElement("div");
            cell.classList.add("cell");
            cell.innerText =
              pattern[j][i] == 2 ? "x" : pattern[j][i] == 1 ? "o" : "";
            cell.addEventListener("click", () => move(j, i));
            board.appendChild(cell);
          }
          board.appendChild(document.createElement("br"));
        }
      }

      function move(y, x) {
        pattern[y][x] = color;
        console.log("color", color);
        show();
        if (check(pattern, color)) {
          alert(color == 2 ? "x is winner!" : "o is winner!");
        }
        color = 3 - color;
      }

      function check(pattern, color) {
        console.log("check");
        for (let i = 0; i < 3; i++) {
          let win = true;
          for (let j = 0; j < 3; j++) {
            if (pattern[i][j] !== color) {
              win = false;
            }
          }
          if (win) return true;
        }
        for (let i = 0; i < 3; i++) {
          let win = true;
          for (let j = 0; j < 3; j++) {
            if (pattern[j][i] !== color) {
              win = false;
            }
          }
          if (win) return true;
        }
        {
          let win = true;
          for (let j = 0; j < 3; j++) {
            if (pattern[j][2 - j] !== color) {
              win = false;
            }
          }
          if (win) return true;
        }
        {
          let win = true;
          for (let j = 0; j < 3; j++) {
            if (pattern[j][j] !== color) {
              win = false;
            }
          }
          if (win) return true;
        }
        return false;
      }

      show(pattern);
    </script>
  </body>
</html>
